DEFAULTMONEY, 1000
justin, 999
tim, 994
fds, 993
jimmy, 988
jimmy, 983
jimmy, 978
f, 974
f, 970
f, 966
timf, 961
timf, 956
timf, 951
timf, 946
timf, 941
ass, 937
ass, 933
ass, 929
ass, 925
justin, 960
justin, 959
justin, 958
justin, 957
justin, 956
sd, 933
sd, 910
sd, 887
sd, 864
sd, 841
sd, 818
fd, 816
fd, 814
fd, 812
fd, 810
fd, 808
fd, 806
Test, 805
Test, 804
Test, 803
test, 802
test, 801
test, 800
test, 799
test, 798
test, 797
dd, 796
dd, 831
dd, 830
dd, 829
dd, 828
a, 827
sd, 826
sd, 825
ju, 824
ju, 859
ju, 858
ju, 857
ju, 856
ju, 855
ju, 854
ju, 853
ju, 852
ju, 851
ju, 850
ju, 849
ju, 848
ju, 847
ju, 846
ju, 845